---
  apiVersion: "apps/v1"
  kind: "Deployment"
  metadata: 
    name: "order"
    labels: 
      app: "order"
  spec: 
    selector: 
      matchLabels: 
        app: "order"
    replicas: 1
    template: 
      metadata: 
        labels: 
          app: "order"
      spec: 
        containers: 
          - 
            name: "order"
            image: "order"
            ports: 
              - 
                containerPort: 8080
---
  apiVersion: "apps/v1"
  kind: "Deployment"
  metadata: 
    name: "store"
    labels: 
      app: "store"
  spec: 
    selector: 
      matchLabels: 
        app: "store"
    replicas: 1
    template: 
      metadata: 
        labels: 
          app: "store"
      spec: 
        containers: 
          - 
            name: "store"
            image: "store"
            ports: 
              - 
                containerPort: 8080
---
  apiVersion: "apps/v1"
  kind: "Deployment"
  metadata: 
    name: "customer"
    labels: 
      app: "customer"
  spec: 
    selector: 
      matchLabels: 
        app: "customer"
    replicas: 1
    template: 
      metadata: 
        labels: 
          app: "customer"
      spec: 
        containers: 
          - 
            name: "customer"
            image: "customer"
            ports: 
              - 
                containerPort: 8080
