---
  apiVersion: "v1"
  kind: "Service"
  metadata: 
    name: "order"
    labels: 
      app: "order"
  spec: 
    ports: 
      - 
        port: 8080
        targetPort: 8080
    selector: 
      app: "order"
---
  apiVersion: "v1"
  kind: "Service"
  metadata: 
    name: "store"
    labels: 
      app: "store"
  spec: 
    ports: 
      - 
        port: 8080
        targetPort: 8080
    selector: 
      app: "store"
---
  apiVersion: "v1"
  kind: "Service"
  metadata: 
    name: "customer"
    labels: 
      app: "customer"
  spec: 
    ports: 
      - 
        port: 8080
        targetPort: 8080
    selector: 
      app: "customer"
